# Istria

./: build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shen/pula/istria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shen/pula/istria/: MainApplication.java
app/src/main/java/shen/pula/istria/MPresenter/: FriendsPresenter.java  LocationPresenter.java  PollutionPresenter.java  UserPresenter.java  WeatherPresenter.java
app/src/main/java/shen/pula/istria/VPresenter/: OperationFriendsView.java  (+6 more)
app/src/main/res/anim/: in.xml  out.xml  sun_0_rotation.xml  sun_1_rotation.xml  sun_2_rotation.xml  sun_3_rotation.xml  sun_4_rotation.xml  sun_5_rotation.xml  sun_6_rotation.xml  sun_7_rotation.xml  sun_8_rotation.xml  sun_r.xml
app/src/main/res/color/: navigation_itme_color.xml
app/src/main/res/drawable/: divider_bg.xml  divider_ui.xml  ic_menu_slideshow.xml  nav_background.xml  plus.xml  progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_userinformation.xml  airquality_page.xml  buyer_address.xml  check_order.xml  content_main.xml  dialog_header.xml  drawer_main.xml  fragment_login.xml  fragment_login_question.xml  fragment_register.xml  friend_page_submit.xml  friends_item.xml  friends_page.xml  friends_page_recycler.xml  good_list_activity.xml  goods_information.xml  goods_information_bottom.xml  goods_information_middle.xml  goods_item.xml  lookfor_allmsg.xml  main_weather_page.xml  make_order.xml  make_order_bottom.xml  more_information.xml  more_weather_page.xml  myorder_item.xml  myorder_list.xml  nav_header_main.xml  save_userinfo_activity.xml  shopping_cert_item.xml  simple_grid_item.xml  simple_list_item.xml  suggestion_activity.xml  transport_information.xml  userinformation_item.xml  userinformation_itemtitle.xml  userinformation_title.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_friend_submit.xml  menu_main.xml  userinformation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/shen/pula/istria/: ExampleUnitTest.java
(+72 files in other folders)
