apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "shen.pula.istria"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions { enabled true }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

    }
    dexOptions {
        incremental true
        preDexLibraries = true
        jumboMode = true
        javaMaxHeapSize "2048M"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories
        {
            flatDir {
                dirs 'libs'
            }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // compile 'org.jacoco:org.jacoco.agent:0.7.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:dialogplus:1.11'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    //    compile 'com.google.dagger:dagger:2.5'
    //    compile 'com.google.dagger:dagger-compiler:2.5'
    compile files('libs/pushservice-5.6.0.30.jar')
}
