<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="htx`tp://schemas.android.com/tools"
    tools:context=".viewController.MainActivity">

    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/menu_share"
        android:title="@string/action_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shop"
        android:title="@string/action_sales"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_friends"
        android:icon="@mipmap/menu_city"
        android:title="@string/action_friends"
        app:showAsAction="ifRoom" />
</menu>
