<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".viewController.MainActivity"
    tools:showIn="@layout/activity_main">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/frameAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sun"
            android:layout_gravity="center|top"/>

    <shen.pula.istria.view.MyScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:id="@+id/linear_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:orientation="vertical">
            <include layout="@layout/main_weather_page"></include>
            <include layout="@layout/more_weather_page"></include>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aa000000" />
            <include layout="@layout/airquality_page"></include>
            <Button
                android:id="@+id/btn_warning"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="今日预警推荐"/>
            <include layout="@layout/more_information"></include>
        </LinearLayout>

    </RelativeLayout>
    </shen.pula.istria.view.MyScrollView>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
